<!DOCTYPE html>
<html lang="en">
<head>
    <title>Github</title>
    <h1 class="text1">Github Blocks</h1>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="container">
        <div class="banner1">
            <div class="row">
                <div><img src="bewitchedtocat.jpg"class="picturecat"></div>
                <div><img src="catstello.png"class="picturecat"></div>
                <div><img src="femalecodertocat.png"class="picturecat"></div>
            </div>
        </div>
        <div class="banner2">
            <div class="row">
                <div><img src="justicetocat.jpg"class="picturecat"></div>
                <div><img src="Professortocat_v2.png"class="picturecat"></div>
            </div>
        </div>
        <div class="banner3">
            <div class="row">
                <div><img src="saint_nictocat.jpg"class="picturecat"></div>
                <div><img src="snowtocat_final.jpg"class="picturecat"></div>
                <div><img src="vinyltocat.png"class="picturecat"></div>
            </div>
        </div>
    </div>
    <div class="text2">
        <p>Images from <a href="https://octodex.github.com/">Github Octodex</a></p>
    </div>
</body>
</html>