.container{
    width: 600px;
    background-color: silver;
    margin: 0px auto;
    padding: 20px;    
}
.banner1 {
    height: 190px;
    background-color: lightskyblue;
    margin-bottom: 20px;
}
.banner2 {
    height: 190px;
    background-color: salmon;
    margin-bottom: 20px;
}
.banner3 {
    height: 190px;
    background-color: white;
    margin-bottom: 20px;
}

.text1 {
    text-align: center;
    font-style: bold;
    color: rgb(46, 46, 46);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.text2 {
    text-align: center;
    font-style: bold;
    color: rgb(46, 46, 46);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.picturecat {
    width: 150px;
    height: 150px;
    padding: 20px;
}

.row {
    display: flex;
    justify-content: center;
}