<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div>
    <div class="top">
        <div class="nav">
            <h1 class="nav-title">
                Profile
            </h1>
            <ul class="nav-links">
                <li><a href="#" style="color: white;font-size: 20px;">Home</a></li>
                <li><a href="#" style="color: white;font-size: 20px;">My Profile</a></li>
                <li><a href="#" style="color: white;font-size: 20px;">Find Connections</a></li>
                <li><button class="button">Sign Out</button></li>
            </ul>
        </div>
    </div>
</div>
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="profile">
                    <div class="banblue">
                        <img src="images/jane-m.jpg" class="avatar">
                    </div>
                    <div class="format">
                        <h1>
                            Jane Doe
                        </h1>
                        <h2>
                            <img src="icons/map-marker.png" class="icon"> 
                            Seattle
                        </h2>
                        <p>
                            Developer | Engineer | Problem Solver </br>
                            Master of shadows and the Internet!
                        </p>
                        <p>
                            <a href="#">
                                <img src="icons/gear.png" class="icon">
                            edit profile
                            </a>
                        </p>
                    </div>
                </div>
                <div class="socials">
                    <div class="bangrey">
                        Education
                    </div>
                    <div class="format">
                        <h3>
                            Coding Dojo Full Stack Bootcamp
                        </h3>
                        <p class="date">
                            Dec 2019 - Mar 2020
                        </p>
                        <p>
                        Triple Black Belt in Python, C#, and MERN...
                        </p>
                    </div>
                </div>
            </div>
            <div class="col2">
                <div class="socials">
                    <div class="bangrey">
                        <span class="socialmedia">
                            2
                        </span>
                        Connection Requests
                    </div>
                    <div class="users">
                        <span class="socialavatars">
                            <img src="images/todd-s.jpg" class="avatar1">
                            <span>
                                Todd E.
                            </span>
                        </span>
                        <span class="status">
                            <img src="icons/accept-circle.png" class="avatar1">
                            <img src="icons/close-circle.png" class="avatar1">
                        </span>
                    <div class="users">
                        <span class="socialavatars">
                            <img src="images/phil-s.jpg" class="avatar1">
                            <span>
                                Phil K.
                            </span>
                        </span>
                        <span class="status">
                            <img src="icons/accept-circle.png" class="avatar1">
                            <img src="icons/close-circle.png" class="avatar1">
                        </span>
                    </div>
                </div>
            </div>
                <div class="socials">
                    <div class="bangrey">
                        <span class="connection">
                            500+
                        </span>
                        Your Connections
                    </div>
                    <div class="users">
                        <span class="socialavatars">
                            <img src="images/adrien-s.jpg" class="avatar1">
                            <span>
                                Adrien D.
                            </span>
                        </span>
                    </div>
                    <div class="users">
                        <span class="socialavatars">
                            <img src="images/anne-s.jpg" class="avatar1">
                            <span>
                                Anne J.
                            </span>
                        </span>
                    </div>
                    <div class="users">
                        <span class="socialavatars">
                            <img src="images/alayne-s.jpg" class="avatar1">
                            <span>
                                Alayne J.
                            </span>
                        </span>
                    </div>
                    <div class="users">
                        <span class="socialavatars">
                            <img src="images/arry-s.jpg" class="avatar1">
                            <span>
                                Arry Y.
                            </span>
                        </span>
                    </div>
                    <div class="footing">
                    <a href="#">
                        View More
                    </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>