<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="top">
            <h1 class="start">Dojonary</h1>
            <input type="text" name="search" placeholder="Search" class="search">
            <button class="button log" onclick="login(this)">Log In</button>
        </div>
        <div class="row">
            <div class="subcont1">
                <div class="box defined">
                    <div class="definition">
                        <h1>ninja</h1>
                        <p><em>noun</em></p>
                        <p>Plural: <em>ninjas</em></p>
                        <button class="button like" onclick="message()">13 likes</button>
                    </div>
                    <p class="definitionT">A practitioner skilled in the <a href="#">Japanese</a> art of <a href="#">ninjitsu</a>.</p>
                </div>
                <div class="box defined">
                    <div class="definition">
                        <h1>ninja</h1>
                        <p><em>noun</em></p>
                        <p>Plural: <em>ninjas</em></p>
                        <button class="button like" onclick="message()">37 likes</button>
                    </div>
                    <p class="definitionT">A <a href="#">programmer</a> who breaks down problems with <a href="#">zen</a>-like focus.</p>
                </div>
            </div>
            <div class="subcont2">
                <div class="box">
                    <h2>Dojonary is defined by YOU!</h2>
                    <button class="button add" onclick="hide(this)">Add Definition</button>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>