* {
    margin: 0px;
    padding: 0px;
}
.top {
    background-color: grey;
    height: 60px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.start {
    font-size: 30px;
}
.search {
    flex: 1;
    font-size: 30px;
    padding: 5px 10px;
    margin: 0 100px;
}
.button {
    font-size: 30px;
    padding: 5px 15px;
    border: 2px solid black;
    cursor: pointer;
    box-shadow: 5px 5px black;
}
.log {
    background-color: skyblue;
    color: white;
}
.row { 
    display: flex; 
}
.container { 
    width: 1200px;
    margin: 0 auto;
}
.subcont1 {
    flex:2;
}
.subcont2 {
    flex:1;
}
.box {
    background-color: white;
    margin-top: 30px;
    padding: 30px;
    border: 2px solid grey;
    margin-right: 15px;
}
.defined {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.definition {
    flex: 1;
    text-align: center;
}
.definition p {
    margin: 10px 0;
    font-size: 30px;
}
.definitionT {
    flex: 3;
    margin-left: 20px;
    font-size: 20px;
}
.like {
    background-color: yellow;
}
.add {
    background-color: lightgreen;
    width: 100%;
    margin-top: 20px;
}