<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Indigo Vanderborgh</title>
    </head>
    <body>
        <h1>Indigo Vanderborgh</h1>
        <h2><img src="me.png"></h2>
            <a href="https://github.com/IndigoVanderborgh/Pre-Bootcamp-Public">Github</a>
            <a href="https://www.linkedin.com/in/indigovanderborgh/">LinkedIn</a>
            <p> </p>
        <table border="1">
            <label>Technologies</label>
                <thead>
                    <tr>
                        <th>Front-End</th>
                        <th>Python</th>
                        <th>Javascript</th>
                        <th>Database</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>TBD</td>
                        <td>TBD</td>
                        <td>TBD</td>
                        <td>TBD</td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <td>TBD</td>
                        <td>TBD</td>
                        <td>TBD</td>
                        <td>TBD</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td>TBD</td>
                        <td>TBD</td>
                        <td>TBD</td>
                        <td>TBD</td>
                    </tr>
                </tfoot>
        </table>
        <h3>Contact Me</h3>
        <label>indiorgh@gmail.com</label>
    </body>
</html>