<!DOCTYPE html>
<html lang="en">
    <head>
        <label>Registration Form</label>
    </head>
    <body>
        <div>
            <label>First Name: * </label>
                <input type="text" name="first_name">
        </div>
        <div>
            <label>Last Name: * </label>
                <input type="text" name="last_name">
        </div>
        <div>
            <label>Email Address: * </label>
                <input type="text" name="email">
        </div>
        <div>
            <label>Password: * </label>
                <input type="password" name="pass">
        </div>
        <div>
            <label>Confirm Password: * </label>
                <input type="password" name="pass2">
        </div>
        <div>
            <label>Birthday: </label>
                <input type="date" name="first_name">
        </div>
        <div>
            <label>Gender Identity: * </label>
                <p>
                    <input type="radio" name="font" value="normal" name="Gender" id="normal">
                        <label>Male</label>
                    <input type="radio" name="font" value="normal" name="Gender" id="normal">
                        <label>Female</label>
                    <input type="radio" name="font" value="normal" name="Gender" id="normal">
                        <label>Non-Binary</label>
                    <input type="radio" name="font" value="normal" name="Gender" id="normal">
                        <label>I prefer not to answer</label>
                </p>
        </div>
            <label>A short description about myself: </label>
                <p><textarea name="comment" cols="30" rows="5"></textarea></p>
        </div>
        <div>
            <label>Favorite language</label>
                <select name="language">
                    <option>Javascript</option>
                    <option>Python</option>
                    <option>C#</option>
                </select>
        </div>
        <div>
            <input type="checkbox" name="accept" id="accept">
                <label for="accept">Yes, I would like to receive periodic email updates<label>
        </div>
        <div>
            <input type="submit" value="Create Account">
        </div>
        <label>* Indicates a required field</label>
    </body>
</html>