<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="Vanderborgh_Indigo_Styling.css">
    <div>    
        <h1>
            <span class="white">My</span><span class="aqua">Cloud</span>
        </h1>
        <h2>
            <i>
                <span class="white">Completed Projects</span>
            </i>
        </h2>
        <h3>
            <u>
                <span class="black">Contact Us</span>
            </u>
        </h3>
    </div>
</head>
<body>
    
</body>
</html>