<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <script src="script.js"></script>
    <div class="container">
        <div class="top">
            <h1>Network</h1>
        </div>
        <h1 class="center">Your Feed</h1>
        <div class="row">
            <div class="box1">
                <div class="main">
                    <img src="avatar.jpg" class="avatar">
                    <p><a href="#">Add an Avatar</a></p>
                    <h2>John Doe</h1>
                </div>
            </div>
            <div class="box2">
                <div class="feed">
                    <div class="top2">
                        <h2>Niel M.</h2>
                        <div class="likes">
                            <span id="post1">9 like(s)</span>
                            <button class="button" onclick="like(0)">Like</button>
                        </div>
                    </div>
                    <p>I just set up this new discord bot, let me know what you all think. <a href="#">link</a></p>
                </div>
                <div class="feed">
                    <div class="top2">
                        <h2>Nichole K.</h2>
                        <div class="likes">
                            <span id="post2">12 likes</span>
                            <button class="button" onclick="like(1)">Like</button>
                        </div>
                    </div>
                    <p>Just finished my <a href="#">next comic</a>, check it out!</p>
                </div>
                <div class="feed">
                    <div class="top2">
                        <h2>Jim R.</h2>
                        <div class="likes">
                            <span id="post3">9 likes</span>
                            <button class="button" onclick="like(2)">Like</button>
                        </div>
                    </div>
                    <p>I can't stop listening to the <a href="#">new album</a>. Who else is liking it?</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>