* {
    margin: 0px;
    padding: 0px;
}
.container {
    width: auto;
    margin: 0 auto;
}
.top {
    background-color: black;
    color: white;
    padding: 30px;
    margin-bottom: 40px;
    
}
.center {
    text-align: center;
    padding-bottom: 20px;
    border-bottom: 2px solid lightgray;
    margin-bottom: 40px;
}
.row {
    display: flex;
}
.box1 {
    flex: 1;
    margin-left: 30px;
}
.box1 p {
    margin: 15px;
    margin-left: 0px;
}
.main {
    padding: 20px;
    border: 2px solid lightgray;
}
.avatar {
    height: 120px;
    margin: 25px;
    border-radius: 50%;

}
.box2 {
    flex: 2;
    margin-left: 15px;
    margin-right: 30px;
}
.feed {
    padding: 20px;
    margin-bottom: 30px;
    border: 2px solid lightgray;
    font-size: 20px;
}
.top2 {
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px
}
.button {
    background-color: orange;
    padding: 5px 10px;
    border: 2px solid black;
    box-shadow: 4px 4px black;
    font-size: 20px;
    margin-left: 20px;
    cursor: pointer;
}