

#container{
    width: 940px;
    height: 580px;
    background-color: silver;
    margin: auto;
    padding: 20px;
}
#top-nav {
    height: 150px;
    width: 940px;
    background-color: green;
    margin-bottom: 10px;
}
#side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    margin-bottom: 10px;
    float: left;
}
#main {
    height: 400px;
    width: 700px;
    background-color: red;
    padding: 10px;
    float: right;
}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    padding: 5px;
    margin: 5px;
    display: inline-block
}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    margin: 10px;
}