<!DOCTYPE html>
<html lang="en">
<head>
    <title>Indigo Vanderborgh</title>
</head>
<body>
    <div>
        <h1>Indigo Vanderborgh</h1>
        <h2><img src="me.png"></h2>
    </div>
    <div>
        <table>
            <th>
                <img src="github.png" width="20" height="20">
            </th>
            <th>
                <a href="https://github.com/IndigoVanderborgh/Pre-Bootcamp-Public">Github</a>
            </th>
            <th>
                <img src="linkedin.png" width="20" height="20">
            </th>
            <th>
                <a href="https://www.linkedin.com/in/indigovanderborgh/">LinkedIn</a>
            </th>
            <th>
                <img src="email.png" width="20" height="20">
            </th>
            <th>
                <a href="mailto:indiorgh@gmail.com">E-mail</a>
            </th>
        </table>
    </div>
        <table rules="all" style="text-align: center;">
            <h2>Technologies</h2>
                <thead>
                    <tr>
                        <th>Front-End</th>
                        <th>Python</th>
                        <th>Javascript</th>
                        <th>Database</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>HTML5</td>
                        <td>Django</td>
                        <td>Express</td>
                        <td>MySQL</td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <td>CSS3</td>
                        <td>Flask</td>
                        <td>Mongoose</td>
                        <td>MongoDB</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td>Bootstrap</td>
                        <td>Unittest</td>
                        <td> </td>
                        <td>React</td>
                    </tr>
                </tfoot>
        </table>
        <h3>Contact Me</h3>
    <form action=""></form>
        <label>Name: </label>
        <input type="text" name="Name" id="Name">
        <input type="text" name="Email" id="Email">
        <br></br>
        <div>
            <label>Message: </label>
            <textarea style="" width="15">
            </textarea>
        </div>
        <br></br>
        <div>
            <button>Send Message</button>
        </div>
</form>
</body>
</html>
